# acceptance2026

./: Dockerfile  Jenkinsfile  README.md  acceptance_test.sh  build.gradle
src/main/java/com/chaffai/calculatrice/: Calculatrice.java
src/test/java/acceptance/: AcceptanceTest.java  CucumberSpringConfiguration.java  StepDefinitions.java
